{
  "name": "express-basics",
  "version": "1.0.0",
  "description": "Learning Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yogesh Tiwari",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  }
}
